# magently-docker

./: .dockerignore  .env.example  .gitignore  LICENSE  README.md  Vagrantfile  build.xml  composer.json  docker-compose.override.yml  docker-compose.yml  package.json
docker/mysql/: init.sql
