##
# Database settings
#
# Do not change them if using docker.
# It matches docker config.
##
MYSQL_HOST=db
MYSQL_USER=root
MYSQL_PASSWORD=secret
MYSQL_DATABASE=db

##
# Port mappings
#
# Do not remove trailing ":".
##
EXTERNAL_HTTP_PORT=80:

# Module name
MODULE_NAME=vendor/package
UPDATE_MODULE_ON_START=0

# Docker name
COMPOSE_PROJECT_NAME=project-name

# Sync config
#SYNC_DIRS=/:/var/www/html
APP_PATH=/app
MODULE_PATH=/app/module
MAGENTO_PATH=/var/www/html/magento2
SAVE_PATH=/tmp/html.save

# Composer auth
COMPOSER_AUTH={}

# Magento
MAGENTO_VERSION=2.1.0
MAGENTO_TEST_CLEANUP=enabled

MAGENTO_LANGUAGE=en_US
MAGENTO_TIMEZONE=America/New_York
MAGENTO_DEFAULT_CURRENCY=USD
MAGENTO_URL=http://localhost

MAGENTO_ADMIN_FIRSTNAME=Admin
MAGENTO_ADMIN_LASTNAME=MyStore
MAGENTO_ADMIN_EMAIL=amdin@example.com
MAGENTO_ADMIN_USERNAME=admin
MAGENTO_ADMIN_PASSWORD=admin123
