<project name="magento" default="build">

  <property environment="env"/>

  <target name="install">
    <echo>Installing...</echo>
    <exec executable="npm" failonerror="true">
      <arg line="install ." />
    </exec>
    <exec executable="composer" failonerror="true">
      <arg line="install" />
    </exec>
    <echo>Installing... Done</echo>
  </target>

  <target name="build" depends="install">
    <echo>Building...</echo>
    <exec executable="npm" failonerror="true">
      <arg line="--no-color run build" />
    </exec>
    <exec executable="composer" failonerror="true">
      <arg line="run-script --dev build" />
    </exec>
    <echo>Building... Done</echo>
  </target>

  <target name="work" depends="install">
    <echo>Working...</echo>
    <echo>Working... Done</echo>
  </target>

</project>
