<project name="magento" default="build">

  <property name="app_dir" value="./" />

  <target name="install">
    <echo>Installing...</echo>
    <exec executable="npm" failonerror="true" dir="${app_dir}">
      <arg line="install ." />
    </exec>
    <exec executable="composer" failonerror="true" dir="${app_dir}">
      <arg line="install" />
    </exec>
    <echo>Installing... Done</echo>
  </target>

  <target name="build" depends="install">
    <echo>Building...</echo>
    <exec executable="npm" failonerror="true" dir="${app_dir}">
      <arg line="--no-color run build" />
    </exec>
    <echo>Building... Done</echo>
  </target>

  <target name="work" depends="install">
    <echo>Working...</echo>
    <exec executable="grunt" failonerror="true"  dir="${app_dir}">
      <arg line="--no-color" />
    </exec>
    <echo>Working... Done</echo>
  </target>

</project>
